MONGODB_URI=
PORT=3000


GOOGLE_CLIENT_ID=1064166092727-d6sagifahof3hn331knos2l5pov0mfee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oJlgGezsNl-imhYNVGL9jw-v
GOOGLE_REDIRECT_URI=

SESS_SECRET = 'super session secret'
NN_USER =luisga32.developer@gmail.com
NN_PWD =lggdvlpr
HOST=
